# sokar-part

./: CONTRIBUTING.md  PartsUnlimited.sln  README.md
.github/workflows/: main_sokar-parts.yml  stagingdeploy.yml
src/PartsUnlimited.Models/: Order.cs  OrderDetail.cs  PartsUnlimited.Models.csproj  PartsUnlimitedContext.cs
src/PartsUnlimitedWebsite/: PartsUnlimitedWebsite.csproj  Program.cs  Startup.cs  config.json  config.release.json  gruntfile.js  package-lock.json  package.json  web.config
src/PartsUnlimitedWebsite/Areas/Admin/Controllers/: CustomerController.cs  StoreManagerController.cs
src/PartsUnlimitedWebsite/Components/: AnnouncementComponent.cs  CartSummaryComponent.cs  CategoryMenuComponent.cs
src/PartsUnlimitedWebsite/Controllers/: CheckoutController.cs  HomeController.cs  ManageController.cs  RecommendationsController.cs  ShoppingCartController.cs  StoreController.cs
src/PartsUnlimitedWebsite/Models/: ManageViewModels.cs  SampleData.cs
src/PartsUnlimitedWebsite/Properties/ServiceDependencies/PartsUnlimitedWebsite20210925175516 - Web Deploy/: profile.arm.json
src/PartsUnlimitedWebsite/Queries/: OrdersQuery.cs  RaincheckQuery.cs
src/PartsUnlimitedWebsite/Search/: StringContainsProductSearch.cs
src/PartsUnlimitedWebsite/Security/: AppBuilderLoginProviderExtensions.cs
src/PartsUnlimitedWebsite/Views/Shared/: _Order.cshtml
src/PartsUnlimitedWebsite/api/: ProductsController.cs
